{
  "name": "filmstripCarousel",
  "main": "filmstripCarousel",
  "description": "jQuery plugin for 'filmstrip' carousel",
  "version": "1.0.5",
  "author": "Morgan Wigmanich <okize123@gmail.com> (http://github.com/okize)",
  "license": "MIT"
}